{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amtsistemas",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}
